SKIP_PREFLIGHT_CHECK=true

# /* ------------------------------- # BASE URL ------------------------------- */
REACT_APP_BASEURL = http://localhost:5000

REACT_APP_GOOGLE_CLIENT_ID = 49449925972-ifhg6mbn7bu7tjbbgc07h9uk4j17b4j1.apps.googleusercontent.com

